{% load i18n %}
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block head_title %}
        {% endblock head_title %}
    </title>
    {% block extra_head %}
    {% endblock extra_head %}

    <style>
        button {
            color: red;
        }

        button {
            width: 220px;
            height: 50px;
            border: none;
            outline: none;
            color: #fff;
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
        }

        button:before {
            content: '';
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }

        button:active {
            color: #000
        }

        button:active:after {
            background: transparent;
        }

        button:hover:before {
            opacity: 1;
        }

        button:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #111;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        form {
            border-radius: 15px;
            background-color: rgba(0, 0, 0, 0.15);
            padding: 30px;
        }

        h1 {
            color: #7c795d;
            font-family: ‘Trocchi’, serif;
            font-size: 45px;
            font-weight: normal;
            line-height: 48px;
            margin: 0;
        }

        h2 {
            color: #7c795d;
            font-family: ‘Source Sans Pro’, sans-serif;
            font-size: 28px;
            font-weight: 400;
            line-height: 32px;
            margin: 0 0 24px;
        }

        .subheader {
            font-size: 26px;
            font-weight: 300;
            color: #ffcc66;
            margin: 0 0 24px;
        }

        p {
            color: #4c4a37;
            font-family: ‘Source Sans Pro’, sans-serif;
            font-size: 18px;
            line-height: 32px;
            margin: 0 0 24px;
        }

        a {
            color: #ff9900;
            background: #fff4a3;
            text-decoration: none;
        }

        a:hover {
            color: #ffcc66
        }
    </style>
</head>

<body>
    {% block body %}
    {% if messages %}
    <div>
        <strong>{% trans "Messages:" %}</strong>
        <ul>
            {% for message in messages %}<li>{{ message }}</li>{% endfor %}
        </ul>
    </div>
    {% endif %}
    <div>
        <strong>{% trans "Menu:" %}</strong>
        <ul>
            {% if user.is_authenticated %}
            <li>
                <a href="{% url 'account_email' %}">{% trans "Change Email" %}</a>
            </li>
            <li>
                <a href="{% url 'account_logout' %}">{% trans "Sign Out" %}</a>
            </li>
            {% else %}
            <li>
                <a href="{% url 'account_login' %}">{% trans "Sign In" %}</a>
            </li>
            <li>
                <a href="{% url 'account_signup' %}">{% trans "Sign Up" %}</a>
            </li>
            {% endif %}
        </ul>
    </div>
    {% block content %}
    {% endblock content %}
    {% endblock body %}
    {% block extra_body %}
    {% endblock extra_body %}
</body>

</html>